<view class="info-card data-v-53219036"><text class="info-card__title data-v-53219036">配送信息</text><view class="info-row data-v-53219036"><text class="info-row__label data-v-53219036">期望时间</text><text class="info-row__value data-v-53219036">{{deliveryTime}}</text></view><view class="info-row info-row--address data-v-53219036"><text class="info-row__label data-v-53219036">配送地址</text><view class="info-row__value data-v-53219036"><text class="address-contact data-v-53219036">{{cryptoName+" "+orderDetailsData.phone}}</text><text class="address-detail data-v-53219036">{{orderDetailsData.address||'暂无地址信息'}}</text></view></view></view>
