<view class="info-card data-v-5a38d3ee"><text class="info-card__title data-v-5a38d3ee">订单信息</text><view class="info-row data-v-5a38d3ee"><text class="data-v-5a38d3ee">订单号码</text><text class="data-v-5a38d3ee">{{orderDetailsData.number||'-'}}</text></view><view class="info-row data-v-5a38d3ee"><text class="data-v-5a38d3ee">订单时间</text><text class="data-v-5a38d3ee">{{orderDetailsData.orderTime||'-'}}</text></view><view class="info-row data-v-5a38d3ee"><text class="data-v-5a38d3ee">支付方式</text><text class="data-v-5a38d3ee">{{paymentMethod}}</text></view><view class="info-row data-v-5a38d3ee"><text class="data-v-5a38d3ee">订单备注</text><text class="data-v-5a38d3ee">{{orderDetailsData.remark||'暂无信息'}}</text></view><view class="info-row data-v-5a38d3ee"><text class="data-v-5a38d3ee">餐具数量</text><text class="data-v-5a38d3ee">{{tablewareText}}</text></view></view>
