<view class="app-tabbar data-v-8e88ccf8"><block wx:for="{{items}}" wx:for-item="item" wx:for-index="__i0__" wx:key="active"><view data-event-opts="{{[['tap',[['changeTab',['$0'],[[['items','active',item.active]]]]]]]}}" class="{{['app-tabbar__item','data-v-8e88ccf8',(active===item.active)?'app-tabbar__item--active':'']}}" bindtap="__e"><uni-icons vue-id="{{'5eb81802-1-'+__i0__}}" type="{{item.icon}}" color="{{active===item.active?'#147ee8':'#91a0b2'}}" size="22" class="data-v-8e88ccf8" bind:__l="__l"></uni-icons><text class="app-tabbar__text data-v-8e88ccf8">{{item.text}}</text></view></block></view>