<view class="remark-page data-v-27c0a608"><cloudmeal-header vue-id="d05318ec-1" title="订单备注" show-back="{{true}}" data-event-opts="{{[['^back',[['goBack']]]]}}" bind:back="__e" class="data-v-27c0a608" bind:__l="__l"></cloudmeal-header><view class="remark-content data-v-27c0a608"><view class="remark-card data-v-27c0a608"><textarea class="{{['remark-input','data-v-27c0a608',(platform==='ios')?'remark-input--ios':'']}}" maxlength="50" placeholder-class="remark-placeholder" placeholder="请输入口味、配送位置等备注" data-event-opts="{{[['input',[['__set_model',['','remark','$event',[]]]]]]}}" value="{{remark}}" bindinput="__e"></textarea><text class="remark-count data-v-27c0a608">{{$root.g0+"/50"}}</text></view></view><view class="remark-footer data-v-27c0a608"><button data-event-opts="{{[['tap',[['handleSaveRemark',['$event']]]]]}}" class="remark-save data-v-27c0a608" bindtap="__e">保存备注</button></view></view>