<view class="success-page data-v-6fde291d"><view class="success-mark data-v-6fde291d">✓</view><text class="success-title data-v-6fde291d">支付成功</text><text class="success-description data-v-6fde291d">订单已提交给商家，请留意配送进度</text><view class="success-actions data-v-6fde291d"><button data-event-opts="{{[['tap',[['goOrder',['$event']]]]]}}" class="success-button success-button--secondary data-v-6fde291d" bindtap="__e">查看订单</button><button data-event-opts="{{[['tap',[['goIndex',['$event']]]]]}}" class="success-button success-button--primary data-v-6fde291d" bindtap="__e">返回点餐</button></view></view>