@charset "UTF-8";
/**
 * 这里是uni-app内置的常用样式变量
 *
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 * 如果你是插件开发者，建议你使用scss预处理，并在插件代码中直接使用这些变量（无需 import 这个文件），方便用户通过搭积木的方式开发整体风格一致的App
 *
 */
/**
 * 如果你是App开发者（插件使用者），你可以通过修改这些变量来定制自己的插件主题，实现自定义主题功能
 *
 * 如果你的项目同样使用了scss预处理，你也可以直接在你的 scss 代码中使用如下变量，同时无需 import 这个文件
 */
/* 颜色变量 */
/* 行为相关颜色 */
/* 文字基本颜色 */
/* 背景颜色 */
/* 边框颜色 */
/* 尺寸变量 */
/* 文字尺寸 */
/* 图片尺寸 */
/* Border Radius */
/* 水平间距 */
/* 垂直间距 */
/* 透明度 */
/* 文章场景相关 */
.payment-shell.data-v-32f2f1fc {
  min-height: 100vh;
  color: #12263f;
  background: #f5f7fa;
}
.payment-page.data-v-32f2f1fc {
  padding: 24rpx 24rpx 180rpx;
}
.payment-summary.data-v-32f2f1fc {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 54rpx 30rpx;
  background: #ffffff;
  border: 1rpx solid #e2e8f0;
  border-radius: 16rpx;
}
.payment-summary__timer.data-v-32f2f1fc {
  color: #60758d;
  font-size: 25rpx;
}
.payment-summary__amount.data-v-32f2f1fc {
  margin-top: 20rpx;
  color: #12263f;
  font-size: 56rpx;
  font-weight: 700;
}
.payment-summary__order.data-v-32f2f1fc {
  margin-top: 14rpx;
  color: #91a0b2;
  font-size: 23rpx;
}
.payment-methods.data-v-32f2f1fc {
  margin-top: 20rpx;
  padding: 28rpx;
  background: #ffffff;
  border: 1rpx solid #e2e8f0;
  border-radius: 16rpx;
}
.payment-methods__title.data-v-32f2f1fc {
  display: block;
  color: #12263f;
  font-size: 29rpx;
  font-weight: 600;
}
.payment-method.data-v-32f2f1fc {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 24rpx;
  padding-top: 24rpx;
  border-top: 1rpx solid #e2e8f0;
}
.payment-method__name.data-v-32f2f1fc {
  display: flex;
  align-items: center;
  color: #12263f;
  font-size: 27rpx;
}
.wechat-mark.data-v-32f2f1fc {
  width: 58rpx;
  height: 58rpx;
  margin-right: 18rpx;
  color: #fff;
  background: #159a63;
  border-radius: 50%;
  font-size: 22rpx;
  line-height: 58rpx;
  text-align: center;
}
.payment-submit.data-v-32f2f1fc {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 18rpx 24rpx calc(18rpx + env(safe-area-inset-bottom));
  background: #ffffff;
  border-top: 1rpx solid #e2e8f0;
}
.payment-submit__button.data-v-32f2f1fc {
  height: 84rpx;
  color: #fff;
  background: #147ee8;
  border: 0;
  border-radius: 12rpx;
  font-size: 29rpx;
  font-weight: 600;
  line-height: 84rpx;
}
.payment-submit__button.data-v-32f2f1fc::after {
  border: 0;
}
.payment-submit__button[disabled].data-v-32f2f1fc {
  color: #fff;
  background: #91bce8;
}
