<view class="state-panel data-v-51aafbd4"><block wx:if="{{title}}"><text class="state-panel__title data-v-51aafbd4">{{title}}</text></block><block wx:if="{{description}}"><text class="state-panel__description data-v-51aafbd4">{{description}}</text></block><block wx:if="{{actionText}}"><button class="state-panel__action data-v-51aafbd4" type="primary" data-event-opts="{{[['tap',[['$emit',['action']]]]]}}" bindtap="__e">{{''+actionText+''}}</button></block></view>
